plugins {
    id 'com.android.library'
}

android {
    namespace 'com.qiyou.mqtt'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/org.eclipse.paho.mqttv5.client-1.2.5.jar')
//    implementation files('libs/bcpg-jdk18on-1.72.2.jar')
//    implementation files('libs/bcprov-jdk18on-1.72.jar')
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'//其他工程需要导入此类
}